<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
</head>
<body>

	<div class="glassmorphic-box">
        <div class="container">
            <div id="brandname">
                <h3 align="center">Sentiment Analysis Result</h3>
            </div>
            <hr/>
            <br/>
        </div>

    <p class="sentiment-heading" align="center">Sentiment</p>
    <div class="results" align="center">

        {% if prediction == 1%}
        <h2 class="sentiment-result" style="color:red;">Negative</h2>
        {% elif prediction == 0%}
        <h2 class="sentiment-result" style="color:blue;">Positive</h2>
        {% endif %}

        <a href="..">
            <input type="submit" value="Go Back" class="btn-back">
        </a>
    </div>
	</div>

</body>
<style>
    body {
        background: rgb(241, 213, 90);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h3 {
    color: black;
}

.sentiment-heading {
    color: #007bff;
    font-size: 20px;
    text-align: center;
}

.results {
    margin-top: 50px;
}

.sentiment-result {
    margin-top: 20px;
}

.btn-back {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.glassmorphic-box {
    align-items: center;
    margin: 0 auto;
    margin-top: 10%;
    max-width: 500px;
    min-height: 400px;
    background: rgba( 247, 238, 238, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
</style>
</html>
